<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            border: 2px solid green;
            border-radius: 5px;
            background-color:yellow;
        }
        p{
            margin-left: 170px;
            text-align: center;
            width: 500px;
            font-size: 20px;
            border: 3px solid white;
            background-color: yellow;
            color: black;
            font-weight: solid;

        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsJm8OdYzB9zuVgErEh8bLj7LDeoceWlgUW7FRE1TcrQ&s);
            background-repeat: no-repeat;
            background-size: cover;
            
                }
        .Youtube{
            height: 200px;
            border-radius: 10px;
                }

        
                .Youtube:hover{
                    transform: scale(1.05);
                    transition: 1s;
                }

                .pic
                {
                    margin-left: 30%;
                    width: 100px;
                }
                label{
                    font-weight: bold;
                }
    </style>
</head>
<body>
    <h1>Pr1nc3ssCupc4ke_24</h1>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae cupiditate dolorum culpa doloremque? Id voluptates cum amet repellat corporis. Accusantium aliquid iusto praesentium odit pariatur, illum amet temporibus. Pariatur.</p>
    <br>
    <p class="Youtube"><a href="https://www.Youtube.com/"><img src="https://www.tutorialspoint.com/assets/questions/media/426142-1668760872.png" style="width:50px;height:50px;"></a></p>
    <a id="pic" href="https://www.tutorialspoint.com"><img src="https://www.tutorialspoint.com/assets/questions/media/426142-1668760765.png" alt="Tutorialspoint" style="width:50px;height:60px;"></a>
    <form action="">
        <label for="Name">Enter Your Fucking Name:</label>
        <input type="text" name="Name" id="Name">
    </form>
</body>
</html>